<!DOCTYPE html>
<html>
  <head>
    <title>KITS</title>
    <style>
        body {
  margin: 0;
  padding: 0;
}

.container {
  background-image: url('web3\img.jpg');
  background-size: cover;
  background-position: center;
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #2979ff;
  text-align: center;
}

form {
  margin-top: 20px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #2979ff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #2962ff;
}
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
    <head>
      <title>Login Page</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <div class="container">
        <h2>Login</h2>
        <form>
          <input type="text" placeholder="Username" required>
          <input type="password" placeholder="Password" required>
          <button type="submit">Login</button>
        </form>
      </div>
    </body>
    </html>
 </body>
</html>