<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .mk{
            background-color: rgb(21, 125, 211);
            height: 140px;
            
        }
        .mk img{
            width: 150px;
            height: 148px;
            position: absolute;
            left: 0px;
        }
    
        #mb{
            text-align: center;
            padding-left: 15px;
            font-size: 32px;
            position: relative;
            top: 50px;
            text-shadow: 3px 1px rgb(248, 246, 241);
        }

        .t1{
            border: 5px dashed rgb(5, 5, 5);
            height: 120px;
            width: 750px;
            background-color: rgb(65, 185, 185);
            text-align: justify;
            padding: 20px;
            position: relative;
            left: 5% ;
        }

        section {
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0px;
            box-sizing: border-box;
        }

        .banner {
            background-image: url('web tech\web3\images (1).jpg');
            height: 210px;
            background-size: cover;
            position:relative ;
        }

        .thumbnails {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            background-color: rgb(255, 255, 255);
        }

        .thumbnail {
            flex: 1.5;
            margin-right: 2%;
            position: relative;
            overflow: hidden;
            
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            
        }

        .caption {
            position: absolute;
            text-align: center;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            border: 2px solid rgb(202, 8, 8);
        }

        .about-section {
            background-color: #5d6068;
            margin-top: 10px;
            padding: 20px;
            border: 2px solid rgb(139, 74, 0);
            box-sizing: border-box;
            text-align: justify;
        }

        .about-section h2 {
            text-align: center;
        }

        .image-text-section {
            background-color: #f6ecec;
            margin-top: 10px;
            padding: 20px;
            border: 2px solid #1d6d83;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 8px;
        }

        .image-text-section img {
            width: 400px;
            height: 10px;
            float: right;
            margin: 0 0 20px 20px;
            border: 2px solid #e2ed5f;
            border-radius: 8px;
        }

        .image-text-section p {
            text-align: justify;
            color: #212324;
        }

        .contact-footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>

    <header>
        <div class="mk">
            <img src="images (1).jpg" alt="Profile Photo">
            <div id="mb">BMW M5 CS</div>
        </div>
    </header>

    <section class="banner">
        <div class="t1">Compared to the popular M5 Competition, the M5 CS registers with ten additional horsepower,lerates up to 60 miles per hour in a breathtaking 2.9 seconds.The BMW M5 Competition mo the 4.4-litre V8 engine with BMW M TwinPower Turbo technology, which delivers an impressive 635hp. This is 10hp more than the M5 Competition. That translates to 6,000rpm and a peak torque of 750Nm.he Supercar you didn't know you needed! 2022 BMW M5 Competition! . 💥🤩💥With a heart-pounding 627 horsepower, this 2022 F90 M5 Competition has a M TwinPower Turbo V8 engine that's an engineering marvel, perfectly balanced for the ultimate adrenaline rush on the road




            .</div>
    </section>

    <section class="thumbnails">

        <div class="thumbnail">
            <img src="images (2).jpg" alt="Image of EARTH">
            <div class="caption">M POWER</div>
        </div>

        <div class="thumbnail">
            <img src="images.jpg" alt="Image of MARS">
            <div class="caption">MORE STABLE</div>
        </div>

        <div class="thumbnail">
            <img src="g-power-g5m-cs-hurricane-rr-basis-bmw-m5-cs.webp" alt="Image of JUPITER">
            <div class="caption">1000BHP</div>
        </div>

        <div class="thumbnail">
            <img src="download (1).jpg" alt="Image of SATURN">
            <div class="caption">720Nm</div>
        </div>
    </section>

    <section class="about-section">
        <h2 >About Car </h2>
        <P>  The M70 has two Motronic 1.7[7] ECUs (one for each cylinder bank). To provide redundancy, the M70 also has two fuel pumps, fuel rails, distributors, mass air flow sensors, crankshaft position sensors, coolant temperature sensors and throttle bodies.[8] Some M70 engines (such as fitted to the E32 750iL Highline) are fitted with two alternators. The second alternator is smaller and is used to charge an auxiliary battery and power equipment in the rear passenger compartment, such as a telephone, fax machine, wine cooler, independent climate control and power sun shields.[9] Compared to the popular M5 Competition, the M5 CS registers with ten additional horsepower, which takes up to 627 horsepower. The V8 turbo, the 4.4-liter engine, delivers a top speed close to 190 miles per hour and accelerates up to 60 miles per hour in a breathtaking 2.9 seconds.There's so much more to it than that. There's more urgency to the 4.4-litre V8. It revs quicker, there's a sharper edge to its throttle response when you wind up through the driving modes and you can be more precise when dialing in the required levels of forward momentum. This means that the turbo 4.4-liter V8 gas engine gives you 627 horsepower and registers with a top racing speed of 190 miles per hour. When you jet off the starting line in the M5 CS, you can reach 60 miles per hour in 2.9 seconds. The cabin of the 2022 BMW M5 CS is designed for racing. The M5 is mighty, boasting 600 horsepower from its twin-turbo 4.4-liter V-8 in base form. In the more track-focused Competition or CS variant, that figure increases to 617 or 627 horses, respectively The BMW M5 Competition model is currently the fastest production car in the BMW lineup, going from 0 to 60 mph in 3.1 seconds. From coupes all the way up to SUV Sport Activity Vehicles®, BMW even offers a wide range of some of the fastest cars under $100k. Ultimately, the choice between BMW and Mercedes-Benz comes down to personal preferences and lifestyle. If you're looking for a sporty and aggressive driving experience, BMW is the brand for you. If you're looking for a comfortable and luxurious ride, Mercedes-Benz is the better option. With a maximum system output of 738 hp, the BMW XM Label Red is simply the most powerful BMW M road vehicle ever made. The BMW XM Label Red will make its world debut at the Auto Shanghai international motor show in April 2023. Production will begin in August 2023 at BMW Group Plant Spartanburg in South Carolina.

        </section>

    <section class="image-text-section">
        <img src="cq5dam.resized.img.585.low.time1684927553814.png" alt="Image" style=" width: 250px; height: 300px;">

        <div>
        <h2 >SOLAR SYSTEM</h2>
        <p>The M70 has two Motronic 1.7[7] ECUs (one for each cylinder bank). To provide redundancy, the M70 also has two fuel pumps, fuel rails, distributors, mass air flow sensors, crankshaft position sensors, coolant temperature sensors and throttle bodies.[8] Some M70 engines (such as fitted to the E32 750iL Highline) are fitted with two alternators. The second alternator is smaller and is used to charge an auxiliary battery and power equipment in the rear passenger compartment, such as a telephone, fax machine, wine cooler, independent climate control and power sun shields.[9] Compared to the popular M5 Competition, the M5 CS registers with ten additional horsepower, which takes up to 627 horsepower. The V8 turbo, the 4.4-liter engine, delivers a top speed close to 190 miles per hour and accelerates up to 60 miles per hour in a breathtaking 2.9 seconds.There's so much more to it than that. There's more urgency to the 4.4-litre V8. It revs quicker, there's a sharper edge to its throttle response when you wind up through the driving modes and you can be more precise when dialing in the required levels of forward momentum. This means that the turbo 4.4-liter V8 gas engine gives you 627 horsepower and registers with a top racing speed of 190 miles per hour. When you jet off the starting line in the M5 CS, you can reach 60 miles per hour in 2.9 seconds. The cabin of the 2022 BMW M5 CS is designed for racing. The M5 is mighty, boasting 600 horsepower from its twin-turbo 4.4-liter V-8 in base form. In the more track-focused Competition or CS variant, that figure increases to 617 or 627 horses, respectively The BMW M5 Competition model is currently the fastest production car in the BMW lineup, going from 0 to 60 mph in 3.1 seconds. From coupes all the way up to SUV Sport Activity Vehicles®, BMW even offers a wide range of some of the fastest cars under $100k. Ultimately, the choice between BMW and Mercedes-Benz comes down to personal preferences and lifestyle. If you're looking for a sporty and aggressive driving experience, BMW is the brand for you. If you're looking for a comfortable and luxurious ride, Mercedes-Benz is the better option. With a maximum system output of 738 hp, the BMW XM Label Red is simply the most powerful BMW M road vehicle ever made. The BMW XM Label Red will make its world debut at the Auto Shanghai international motor show in April 2023. Production will begin in August 2023 at BMW Group Plant Spartanburg in South Carolina.</p></div>
    </section>

    <footer class="contact-footer ">
        <u style="color: rgb(86, 241, 55);">Contact Details:</u>farhanm@karunya.edu.in
    </footer>

</body>
</html>